:root {
  --main-text-color: rgba(33, 33, 33, 1);
  --secondary-text-color: rgba(117, 117, 117, 1);
  --accent-color: rgba(33, 150, 243, 1);
}

body {
  color: var(--main-text-color);
  background-color: rgb(255, 255, 255);
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
}
body li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  text-align: center;
  color: #ffffff;
  background: var(--accent-color);
  cursor: pointer;
  display: block;
  margin: 0 auto;
  padding: 10px 24px;
  border-radius: 4px;
  border-color: transparent;
}
@media screen and (min-width: 1200px) {
  .btn {
    padding-right: 32px;
    padding-left: 32px;
  }
}
.btn:hover, .btn:focus {
  color: #ffffff;
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  display: inline-block;
}

.logo--accent {
  color: var(--accent-color);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.header {
  background-color: #ffffff;
  border-bottom: 1px solid rgb(236, 236, 236);
  padding-top: 16px;
  padding-bottom: 16px;
}
@media screen and (min-width: 768px) {
  .header {
    padding-top: 26px;
    padding-bottom: 26px;
  }
}
.header .logo {
  color: #000000;
}
.header a {
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header--flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (min-width: 1200px) {
  .header--flex {
    justify-content: flex-start;
  }
}

.header a:hover,
.header a:focus {
  color: var(--accent-color);
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (min-width: 1200px) {
  .nav {
    margin-left: 92px;
  }
}

.nav__items {
  display: none;
}
@media screen and (min-width: 768px) {
  .nav__items {
    display: flex;
    justify-content: space-between;
    gap: 50px;
  }
}
.nav__items a {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

.contacts {
  display: none;
}
@media screen and (min-width: 768px) {
  .contacts {
    display: block;
  }
  .contacts :not(:last-of-type) {
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts {
    display: flex;
    margin-left: 315px;
    align-items: center;
    gap: 30px;
  }
  .contacts :not(:last-of-type) {
    margin-bottom: 0;
  }
}

.contacts__link {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}
@media screen and (min-width: 1200px) {
  .contacts__link {
    font-size: 14px;
  }
}

.contacts__icon {
  width: 16px;
  height: 16px;
  fill: currentColor;
}

.menu-open-btn {
  cursor: pointer;
  display: block;
  border: none;
  outline: none;
  background-color: transparent;
}
@media screen and (min-width: 768px) {
  .menu-open-btn {
    display: none;
  }
}

.icon-menu-open {
  width: 50px;
  height: 50px;
}

.mob-menu {
  position: fixed;
  background-color: #ffffff;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding-top: 48px;
  padding-bottom: 48px;
  padding-left: 40px;
}
.mob-menu .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menu-close-btn {
  position: absolute;
  right: 15px;
  top: 10px;
  cursor: pointer;
  display: block;
  border: none;
  outline: none;
  background-color: transparent;
}
.menu-close-btn:hover, .menu-close-btn:focus {
  fill: var(--accent-color);
}

.mob-nav__items li {
  margin-bottom: 34px;
}

.mob-nav-link.current {
  color: var(--accent-color);
}

.mob-nav-link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: #212121;
}

.mob-tel__link {
  display: block;
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  margin-bottom: 32px;
}

.mob-mail__link {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #757575;
}

.mob-soc-list {
  display: flex;
  align-items: flex-end;
  gap: 10px;
}

.mob-soc-list li:not(:last-of-type)::after {
  content: "|";
  font-size: 22px;
  color: rgba(33, 33, 33, 0.2);
  margin-left: 10px;
}

.mob-soc-item {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.link.current {
  color: var(--accent-color);
  position: relative;
  padding-bottom: 27px;
}
.link.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -12px;
  background-color: rgb(33, 150, 243);
  border-radius: 2px;
  width: 100%;
  height: 4px;
}
@media screen and (min-width: 1200px) {
  .link.current::after {
    bottom: -6px;
  }
}

.hero {
  padding-top: 118px;
  padding-bottom: 118px;
  background-color: #2f303a;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../image/hero-mob.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin: 0 auto;
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../image/hero-mob-2x.jpg);
  }
}
@media screen and (min-width: 480px) {
  .hero {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .hero {
    width: 768px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../image/hero-tab.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../image/hero-tab-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    width: 100%;
    max-width: 1600px;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../image/hero.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../image/hero-2x.jpg);
  }
}

.hero__title {
  width: 100%;
  font-size: 26px;
  line-height: 1.62;
  font-weight: 900;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  margin: 0 auto;
  margin-bottom: 30px;
}
@media screen and (min-width: 480px) {
  .hero__title {
    width: 360px;
  }
}
@media screen and (min-width: 1200px) {
  .hero__title {
    width: 696px;
    font-size: 44px;
    line-height: 1.36;
  }
}

.benefits {
  padding-bottom: 0;
}

@media screen and (min-width: 768px) {
  .benefits__list {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-between;
  }
}

.benefits__item {
  width: 100%;
  margin-bottom: 30px;
  padding: 0;
}
.benefits__item::before {
  content: " ";
  display: block;
  background-color: #f5f4fa;
  border-radius: 4px;
  height: 120px;
  margin-bottom: 30px;
  background-repeat: no-repeat;
  background-position: center;
}
@media screen and (min-width: 768px) {
  .benefits__item {
    width: calc((100% - 30px) / 2);
    margin-bottom: 57px;
  }
}
@media screen and (min-width: 1200px) {
  .benefits__item {
    width: calc((100% - 90px) / 4);
    margin-bottom: 0px;
  }
}

.icon-antenna::before {
  background-image: url(../image/antenna.svg);
}

.icon-clock::before {
  background-image: url(../image/clock.svg);
}

.icon-diagram::before {
  background-image: url(../image/diagram.svg);
}

.icon-astronaut::before {
  background-image: url(../image/astronaut.svg);
}

.benefits__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .benefits__title {
    text-align: start;
  }
}

.benefits__text {
  font-size: 14px;
  line-height: 1.71;
  color: var(--secondary-text-color);
}
@media screen and (min-width: 768px) {
  .benefits__text {
    text-align: start;
  }
}

@media screen and (max-width: 1199px) {
  .work-example {
    display: none;
  }
}

.example-items-flex {
  display: flex;
  justify-content: space-between;
}

.work-example h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

.example-thumb {
  position: relative;
}

.example-title {
  position: absolute;
  width: 100%;
  height: 70px;
  bottom: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background: rgba(47, 48, 58, 0.8);
}

.team {
  background: rgb(245, 244, 250);
}
.team h2 {
  font-weight: 700;
  margin-bottom: 30px;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .team h2 {
    font-size: 36px;
    margin-bottom: 50px;
  }
}
.team h3 {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 10px;
}
.team p {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--secondary-text-color);
}

@media screen and (min-width: 768px) {
  .team-items-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .team-items-flex {
    justify-content: space-between;
  }
}

.team-members {
  width: 100%;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 768px) {
  .team-members {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team-members {
    width: calc((100% - 90px) / 4);
  }
}

.team-wrap {
  width: 100%;
  padding-top: 30px;
  padding-left: 5px;
  padding-right: 5px;
}

.social-list {
  display: flex;
  justify-content: center;
  height: 44px;
  gap: 10px;
  margin-top: 16px;
  margin-bottom: 30px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: #afb1b8;
  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover, .social-link:focus {
  background-color: var(--accent-color);
  fill: #ffffff;
}
.social-link svg {
  width: 20px;
  height: 20px;
}

.clients h2 {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  margin-bottom: 50px;
}
@media screen and (min-width: 1200px) {
  .clients h2 {
    font-size: 36px;
    line-height: 1.17;
  }
}

.clients ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

.clients li {
  width: calc((100% - 30px) / 2);
}
@media screen and (min-width: 768px) {
  .clients li {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients li {
    width: calc((100% - 150px) / 6);
  }
}

.clients-link {
  display: flex;
  justify-content: center;
  color: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  padding: 16px 52px;
  transition-property: color, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link:hover, .clients-link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.clients-logo {
  fill: currentColor;
}

.footer {
  background: rgb(47, 48, 58);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer a {
  text-decoration: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer .logo {
  color: #ffffff;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
@media screen and (min-width: 1200px) {
  .footer .logo {
    justify-content: start;
  }
}
@media screen and (min-width: 1200px) {
  .footer .container {
    display: flex;
    justify-content: space-between;
  }
}
.footer h3 {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}
@media screen and (min-width: 1200px) {
  .footer h3 {
    text-align: start;
  }
}

@media screen and (min-width: 768px) {
  .logo-social-wrap {
    display: flex;
    justify-content: space-around;
    gap: 93px;
  }
}
@media screen and (min-width: 1200px) {
  .logo-social-wrap {
    display: flex;
  }
}

.footer-block-wrap {
  margin-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .footer-block-wrap {
    margin-bottom: 0px;
  }
}

.footer a:hover,
.footer a:focus {
  color: var(--accent-color);
}

.address-link {
  display: flex;
  justify-content: center;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  color: rgb(255, 255, 255);
}

.address-contacts {
  display: flex;
  justify-content: center;
  margin-top: 9px;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
}
@media screen and (min-width: 1200px) {
  .address-contacts {
    justify-content: start;
  }
}

.welcome-social-block {
  height: 80px;
  margin-bottom: 60px;
}

.welcome-social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.welcome-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: #ffffff;
  background-color: rgba(255, 255, 255, 0.1);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.welcome-social-link:hover, .welcome-social-link:focus {
  background-color: var(--accent-color);
}
.welcome-social-link svg {
  width: 20px;
  height: 20px;
}

.mailing-form {
  align-items: start;
}
@media screen and (min-width: 1200px) {
  .mailing-form {
    display: flex;
    width: 570px;
  }
}

.mailing-title {
  display: block;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .mailing-title {
    display: flex;
    justify-content: start;
  }
}

.input-wrap label {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.input-wrap input {
  background-color: transparent;
  padding: 15px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  width: 100%;
  margin-bottom: 20px;
  color: aliceblue;
}
@media screen and (min-width: 768px) {
  .input-wrap input {
    width: 450px;
    height: 50px;
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 1200px) {
  .input-wrap input {
    width: 358px;
  }
}

.input-wrap input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  color: rgba(255, 255, 255, 0.6);
}

.footer__btn {
  display: flex;
  height: 50px;
}
@media screen and (min-width: 1200px) {
  .footer__btn {
    margin-left: 12px;
    margin-top: 36px;
  }
}

.icon-send {
  width: 24px;
  height: 24px;
  fill: #ffffff;
}

.submit-text {
  margin-right: 10px;
}

.filter__btn {
  display: inline-block;
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.62;
  color: var(--main-text-color);
  background: #f5f4fa;
  padding: 6px 22px;
  border: none;
  margin-bottom: 15px;
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .filter__btn {
    margin-bottom: 0;
  }
}
.filter__btn:hover, .filter__btn:focus {
  color: #ffffff;
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  margin-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .filter-flex {
    margin-bottom: 30px;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .filter-flex {
    margin-bottom: 50px;
  }
}
.filter-flex li:not(:last-child) {
  margin-right: 8px;
}

.filter a {
  text-decoration: none;
}

@media screen and (min-width: 768px) {
  .filter-examples {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .filter-examples li:nth-child(3n) {
    margin-right: 0;
  }
  .filter-examples li:nth-last-child(-n+3) {
    margin-bottom: 0;
  }
}
.filter-examples li {
  background: #ffffff;
  border: 1px solid #eeeeee;
  margin-bottom: 30px;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .filter-examples li {
    width: calc((100% - 30px) / 2);
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .filter-examples li {
    width: 370px;
  }
}
.filter-examples h2 {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-color);
  margin-bottom: 4px;
}

.filter-example-thumb {
  position: relative;
  overflow: hidden;
}

.filter-example-text {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  top: 0;
  left: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  color: #ffffff;
}

.link-example:focus .filter-example-text,
.link-example:hover .filter-example-text {
  transform: translateY(0);
}

.filter-example-card .link-example {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-example:focus,
.link-example:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.filter-example-name {
  font-size: 16px;
  line-height: 1.88;
  color: var(--secondary-text-color);
}

.examples-wrap {
  padding: 20px 24px;
}

.backdrop {
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  visibility: visible;
  transition: opacity 500ms linear, visibility 500ms linear;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: auto;
  background-color: #ffffff;
  border-radius: 4px;
  padding: 40px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 500ms ease-in-out;
}
@media screen and (min-width: 480px) and (max-width: 1199px) {
  .modal {
    width: 450px;
    height: 609px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close:hover, .modal-close:focus {
  fill: var(--accent-color);
}

.icon-close {
  height: 18px;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: #212121;
  margin-bottom: 12px;
}

.form-field {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
}

.modal-input-wrap {
  position: relative;
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}

.input-field {
  margin-top: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 11px 42px;
  width: 100%;
}
.input-field:focus {
  outline: var(--accent-color);
  border-color: var(--accent-color);
}

.input-field:focus + .input-icon {
  fill: var(--accent-color);
}

.input-name {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #757575;
}

textarea {
  resize: none;
  height: 120px;
}
textarea::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.textarea-field {
  margin-top: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 11px 16px;
  width: 100%;
}
.textarea-field:focus {
  outline: var(--accent-color);
  border-color: var(--accent-color);
}

.agree-form-field {
  margin-top: 20px;
  margin-bottom: 30px;
}

.agree-input-name {
  font-size: 12px;
  line-height: 1.71;
  color: #757575;
  display: flex;
  align-items: center;
  justify-content: center;
}
.agree-input-name span {
  display: flex;
}
.agree-input-name a {
  color: var(--accent-color);
  margin-left: 3px;
}
@media screen and (min-width: 1200px) {
  .agree-input-name {
    font-size: 14px;
  }
}

.icon-che {
  fill: transparent;
  width: 16px;
  height: 15px;
  border: 2px solid black;
  border-radius: 3px;
  margin-right: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-check:checked + .agree-input-name .icon-che {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  fill: #ffffff;
}

.input-check:focus + .agree-input-name .icon-che {
  border-color: var(--accent-color);
}/*# sourceMappingURL=main.css.map */